logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.jclouds=INFO

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.apache.activemq = WARN
logging.level.org.openbaton.nfvo = DEBUG
logging.level.org.openbaton.vnfm = DEBUG

# activeMQ

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin