logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.jclouds=INFO

# Direct log to a log file
logging.file=/var/log/nubomedia/ms-vnfm.log

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.apache.activemq = WARN
logging.level.org.openbaton = DEBUG

vnfm.rabbitmq.brokerIp = localhost
vnfm.rabbitmq.autodelete = true
vnfm.rabbitmq.durable = false
vnfm.rabbitmq.exclusive = false
vnfm.rabbitmq.minConcurrency = 50
vnfm.rabbitmq.maxConcurrency = 150

# Timeout in seconds for any sendAndReceive
vnfm.rabbitmq.sar.timeout = 1000

#########################################
############# DB properties #############
#########################################

spring.datasource.username=root
spring.datasource.password=*4root#

# hsql jdbc
# spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/nubomedia.hsdb
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/nubomedia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

server.port: 9000
management.port: 9001
#management.address: 127.0.0.1

#########################################
############## RabbitMQ #################
#########################################

# Comma-separated list of addresses to which the client should connect to.
# spring.rabbitmq.addresses= 192.168.145.54
# Create an AmqpAdmin bean.
# spring.rabbitmq.dynamic=true
# RabbitMQ host.
spring.rabbitmq.host= ${vnfm.rabbitmq.brokerIp}
# Acknowledge mode of container.
# spring.rabbitmq.listener.acknowledge-mode=
# Start the container automatically on startup.
# spring.rabbitmq.listener.auto-startup=true
# Minimum number of consumers.
spring.rabbitmq.listener.concurrency= 50
# Maximum number of consumers.
spring.rabbitmq.listener.max-concurrency= 300
# Number of messages to be handled in a single request. It should be greater than or equal to the transaction size (if used).
# spring.rabbitmq.listener.prefetch=
# Number of messages to be processed in a transaction. For best results it should be less than or equal to the prefetch count.
# spring.rabbitmq.listener.transaction-size=
# Login user to authenticate to the broker.
# spring.rabbitmq.username= guest
# Login to authenticate against the broker.
# spring.rabbitmq.password= guest
# RabbitMQ port.
spring.rabbitmq.port=5672
# Requested heartbeat timeout, in seconds; zero for none.
# spring.rabbitmq.requested-heartbeat=
# Enable SSL support.
# spring.rabbitmq.ssl.enabled=false
# Path to the key store that holds the SSL certificate.
# spring.rabbitmq.ssl.key-store=
# Password used to access the key store.
# spring.rabbitmq.ssl.key-store-password=
# Trust store that holds SSL certificates.
# spring.rabbitmq.ssl.trust-store=
# Password used to access the trust store.
# spring.rabbitmq.ssl.trust-store-password=
# Virtual host to use when connecting to the broker.
# spring.rabbitmq.virtual-host=

