external-properties-file=

autoscaling.pool.activate=true
autoscaling.pool.size=5
autoscaling.pool.period=30
autoscaling.pool.prepare=false

autoscaling.termination.rule.activate=true
autoscaling.termination.rule.metric=
autoscaling.termination.rule.value=

emm.monitor.url = localhost:9000

mediaserver.capacity.max=100
mediaserver.monitor.url=
mediaserver.stun.url=
mediaserver.turn.url=



application.heartbeat.activate=true
application.heartbeat.period=30
application.heartneat.retries.period=30
application.heartbeat.retries.max=5
application.heartbeat.retries.timeout=300


