#AutoScaling-related properties
autoscaling.monitor.url=localhost:9000

autoscaling.pool.activate=true
autoscaling.pool.size=2
autoscaling.pool.period=30
autoscaling.pool.prepare=false

autoscaling.termination-rule.activate=false
autoscaling.termination-rule.metric=pipelines
autoscaling.termination-rule.value=0