autosclaing.monitor.url = localhost:9000

autoscaling.pool.activate=true
autoscaling.pool.size=5
autoscaling.pool.period=30
autoscaling.pool.prepare=false

autoscaling.termination-rule.activate=false
autoscaling.termination-rule.metric=
autoscaling.termination-rule.value=
