external-properties-file=

autoscaling.pool.activate=true
autoscaling.pool.size=2
autoscaling.pool.period=30
autoscaling.pool.prepare=false

emm.monitor.url = localhost:9000

mediaserver.capacity.max=100
mediaserver.monitor.url=
mediaserver.stun.url=
mediaserver.turn.url=

application.heartbeat.period=
application.heartneat.retries.period=
application.heartbeat.retries.max=
application.heartbeat.retries.timeout=


