type=media-server
endpoint=media-server-endpoint


vim-plugin-dir = ./plugins/vim-drivers
#vim-classes = org.project.openbaton.clients.interfaces.client.test.TestClient
vim-classes = org.project.openbaton.clients.interfaces.client.openstack.OpenstackClient

monitor-plugin-dir = ./plugins/monitoring
monitor-classes = org.project.openbaton.monitoring.agent.SmartDummyMonitoringAgent