#MediaServer-related properties
mediaserver.capacity.max=100
mediaserver.monitor.url=localhost
mediaserver.stun-server.activate=false
mediaserver.stun-server.address=localhost
mediaserver.stun-server.port=3478
mediaserver.turn-server.activate=false
mediaserver.turn-server.url=localhost:3487
mediaserver.turn-server.username=username
mediaserver.turn-server.password=password