logging.level.org.springframework=INFO
logging.level.org.apache.http.impl.conn=INFO

logging.level.org.openbaton = DEBUG
logging.level.org.openbaton.autoscaling = DEBUG
logging.level.cli = DEBUG

# activeMQ

vnfm.rabbitmq.brokerIp = localhost
vnfm.rabbitmq.autodelete = true
vnfm.rabbitmq.durable = false
vnfm.rabbitmq.exclusive = false
vnfm.rabbitmq.minConcurrency = 5
vnfm.rabbitmq.maxConcurrency = 15

server.port: 9999