apiUrl=http://localhost:8080
restConfigurationPath=/configurations
restImagePath=/images
restNetworkServiceDescriptorPath=/ns-descriptors
restNetworkServiceRecordPath=/ns-records
restVimInstancePath=/datacenters
restVirtualLinkPath=/virtual-link-descriptors
restVNFFGPath=/vnf-forwarding-graphs
restEventPath=/events